Всего параграфов в документе (XML): 335
Параграфов основного тела (XML, не в таблицах): 335
Параграфов в python-docx объекте: 315
Сопоставление: docx[0] -> xml[0], текст: 'МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУ...' (если длиннее 30 символов)
Сопоставление: docx[1] -> xml[1], текст: 'федеральное государственное бю...' (если длиннее 30 символов)
Сопоставление: docx[2] -> xml[2], текст: 'высшего образования...' (если длиннее 30 символов)
Сопоставление: docx[3] -> xml[3], текст: '«Кубанский государственный уни...' (если длиннее 30 символов)
Сопоставление: docx[4] -> xml[4], текст: '(ФГБОУ ВО «КубГУ»)...' (если длиннее 30 символов)
Сопоставление: docx[5] -> xml[5], текст: 'Факультете математики и компью...' (если длиннее 30 символов)
Сопоставление: docx[6] -> xml[6], текст: 'Кафедра вычислительной математ...' (если длиннее 30 символов)
Сопоставление: docx[11] -> xml[11], текст: 'ОТЧЕТ О ПРОХОЖДЕНИИ УЧЕБНОЙ ПР...' (если длиннее 30 символов)
Сопоставление: docx[13] -> xml[13], текст: 'по направлению подготовки 02.0...' (если длиннее 30 символов)
Сопоставление: docx[14] -> xml[14], текст: 'направленность (профиль): вычи...' (если длиннее 30 символов)
Сопоставление: docx[18] -> xml[18], текст: 'Работу выполнила   ___________...' (если длиннее 30 символов)
Сопоставление: docx[19] -> xml[26], текст: '(подпись, дата)...' (если длиннее 30 символов)
Сопоставление: docx[23] -> xml[23], текст: 'Руководитель...' (если длиннее 30 символов)
Сопоставление: docx[24] -> xml[24], текст: 'учебной практики...' (если длиннее 30 символов)
Сопоставление: docx[25] -> xml[25], текст: 'кандидат педагогических наук, ...' (если длиннее 30 символов)
Сопоставление: docx[26] -> xml[26], текст: '(подпись, дата)...' (если длиннее 30 символов)
Сопоставление: docx[35] -> xml[55], текст: 'Введение...' (если длиннее 30 символов)
Сопоставление: docx[37] -> xml[57], текст: 'Данная учебная практика была н...' (если длиннее 30 символов)
Сопоставление: docx[38] -> xml[58], текст: 'В ходе консультаций с научным ...' (если длиннее 30 символов)
Сопоставление: docx[39] -> xml[59], текст: 'В рамках учебной практики мною...' (если длиннее 30 символов)
Сопоставление: docx[41] -> xml[61], текст: '1 Описание реализованных алгор...' (если длиннее 30 символов)
Сопоставление: docx[43] -> xml[63], текст: 'В данном разделе представлено ...' (если длиннее 30 символов)
Сопоставление: docx[45] -> xml[65], текст: 'Алгоритм рендеринга математиче...' (если длиннее 30 символов)
Сопоставление: docx[47] -> xml[67], текст: 'Источник: Внешняя библиотека, ...' (если длиннее 30 символов)
Сопоставление: docx[48] -> xml[68], текст: 'Блок: Глобальный, применяется ...' (если длиннее 30 символов)
Сопоставление: docx[49] -> xml[69], текст: 'Для корректного отображения ма...' (если длиннее 30 символов)
Сопоставление: docx[50] -> xml[70], текст: 'Сканирование DOM-структуры док...' (если длиннее 30 символов)
Сопоставление: docx[51] -> xml[71], текст: 'Парсинг содержимого этих тегов...' (если длиннее 30 символов)
Сопоставление: docx[55] -> xml[75], текст: 'Рисунок 1 – Пример блока с виз...' (если длиннее 30 символов)
Сопоставление: docx[57] -> xml[77], текст: '1.2 Алгоритм интерактивного сл...' (если длиннее 30 символов)
Сопоставление: docx[59] -> xml[79], текст: 'Источник: Файл scripts/slider....' (если длиннее 30 символов)
Сопоставление: docx[60] -> xml[80], текст: 'Блок: Слайдер с примерами зада...' (если длиннее 30 символов)
Сопоставление: docx[61] -> xml[81], текст: 'Мной был разработан алгоритм д...' (если длиннее 30 символов)
Сопоставление: docx[62] -> xml[82], текст: 'Инициализация: При полной загр...' (если длиннее 30 символов)
Сопоставление: docx[63] -> xml[83], текст: 'Навигация по слайдам:...' (если длиннее 30 символов)
Сопоставление: docx[64] -> xml[84], текст: 'Обработчики событий для кнопок...' (если длиннее 30 символов)
Сопоставление: docx[65] -> xml[85], текст: 'Функция updateSlide отвечает з...' (если длиннее 30 символов)
Сопоставление: docx[66] -> xml[86], текст: 'Отображение решения: При нажат...' (если длиннее 30 символов)
Сопоставление: docx[67] -> xml[87], текст: 'Содержимое элемента .solution-...' (если длиннее 30 символов)
Сопоставление: docx[68] -> xml[88], текст: 'Модальному окну .solution-moda...' (если длиннее 30 символов)
Сопоставление: docx[69] -> xml[89], текст: 'Вызывается MathJax.Hub.Queue([...' (если длиннее 30 символов)
Сопоставление: docx[70] -> xml[90], текст: 'Закрытие модального окна: Реал...' (если длиннее 30 символов)
Сопоставление: docx[71] -> xml[91], текст: 'По клику на элемент .close-mod...' (если длиннее 30 символов)
Сопоставление: docx[75] -> xml[95], текст: '1.3 Алгоритм отображения всплы...' (если длиннее 30 символов)
Сопоставление: docx[77] -> xml[97], текст: 'Источник: Файл scripts/tips.js...' (если длиннее 30 символов)
Сопоставление: docx[78] -> xml[98], текст: 'Блок: Глобальный, применяется ...' (если длиннее 30 символов)
Сопоставление: docx[79] -> xml[99], текст: 'Для предоставления дополнитель...' (если длиннее 30 символов)
Сопоставление: docx[80] -> xml[100], текст: 'Инициализация: Скрипт выполняе...' (если длиннее 30 символов)
Сопоставление: docx[81] -> xml[101], текст: 'Динамическое создание модальны...' (если длиннее 30 символов)
Сопоставление: docx[82] -> xml[102], текст: 'Извлекается текст подсказки из...' (если длиннее 30 символов)
Сопоставление: docx[83] -> xml[103], текст: 'Генерируется уникальный иденти...' (если длиннее 30 символов)
Сопоставление: docx[84] -> xml[104], текст: 'Динамически создается HTML-стр...' (если длиннее 30 символов)
Сопоставление: docx[85] -> xml[105], текст: 'Созданное модальное окно добав...' (если длиннее 30 символов)
Сопоставление: docx[86] -> xml[106], текст: 'Управление видимостью модальны...' (если длиннее 30 символов)
Сопоставление: docx[87] -> xml[107], текст: 'На каждый элемент tooltip-keyw...' (если длиннее 30 символов)
Сопоставление: docx[88] -> xml[108], текст: 'Кнопке закрытия .close-button ...' (если длиннее 30 символов)
Сопоставление: docx[89] -> xml[109], текст: 'Реализован глобальный обработч...' (если длиннее 30 символов)
Сопоставление: docx[92] -> xml[112], текст: 'Рисунок 2 – Внешний вид типово...' (если длиннее 30 символов)
Сопоставление: docx[94] -> xml[114], текст: '1.4 Алгоритм интерактивных выч...' (если длиннее 30 символов)
Сопоставление: docx[96] -> xml[116], текст: 'Источник: Файл scripts/interac...' (если длиннее 30 символов)
Сопоставление: docx[97] -> xml[117], текст: 'Блок: Интерактивные карточки с...' (если длиннее 30 символов)
Сопоставление: docx[98] -> xml[118], текст: 'Мной был разработан алгоритм, ...' (если длиннее 30 символов)
Сопоставление: docx[99] -> xml[119], текст: 'Инициализация: Скрипт находит ...' (если длиннее 30 символов)
Сопоставление: docx[100] -> xml[120], текст: 'Вспомогательные функции:...' (если длиннее 30 символов)
Сопоставление: docx[101] -> xml[121], текст: 'factorial(n): Рекурсивная функ...' (если длиннее 30 символов)
Сопоставление: docx[102] -> xml[122], текст: 'debounce(func, delay): Функция...' (если длиннее 30 символов)
Сопоставление: docx[103] -> xml[123], текст: 'Обновление расчета (updateCalc...' (если длиннее 30 символов)
Сопоставление: docx[104] -> xml[124], текст: 'Считывание и валидация значени...' (если длиннее 30 символов)
Сопоставление: docx[105] -> xml[125], текст: 'В зависимости от наличия класс...' (если длиннее 30 символов)
Сопоставление: docx[106] -> xml[126], текст: 'Сочетания: C(n,k) = n! / (k! *...' (если длиннее 30 символов)
Сопоставление: docx[107] -> xml[127], текст: 'Размещения (в данном коде испо...' (если длиннее 30 символов)
Сопоставление: docx[108] -> xml[128], текст: 'Перестановки (в данном коде ис...' (если длиннее 30 символов)
Сопоставление: docx[109] -> xml[129], текст: 'Результат расчета и формула с ...' (если длиннее 30 символов)
Сопоставление: docx[110] -> xml[130], текст: 'Вызывается MathJax.Hub.Queue([...' (если длиннее 30 символов)
Сопоставление: docx[111] -> xml[131], текст: 'Обработчики событий: На поля в...' (если длиннее 30 символов)
Сопоставление: docx[114] -> xml[134], текст: 'Рисунок 3 – Блок с интерактивн...' (если длиннее 30 символов)
Сопоставление: docx[116] -> xml[136], текст: '1.5 Алгоритм отображения интер...' (если длиннее 30 символов)
Сопоставление: docx[119] -> xml[139], текст: 'Рисунок 4 – Пример типового ин...' (если длиннее 30 символов)
Сопоставление: docx[121] -> xml[141], текст: 'Источник: Файл scripts/interac...' (если длиннее 30 символов)
Сопоставление: docx[122] -> xml[142], текст: 'Блок: Интерактивный блок для р...' (если длиннее 30 символов)
Сопоставление: docx[123] -> xml[143], текст: 'Для демонстрации применения ко...' (если длиннее 30 символов)
Сопоставление: docx[124] -> xml[144], текст: 'Инициализация: Получение ссыло...' (если длиннее 30 символов)
Сопоставление: docx[125] -> xml[145], текст: 'Функция факториала: Использует...' (если длиннее 30 символов)
Сопоставление: docx[126] -> xml[146], текст: 'Валидация и ограничение ввода ...' (если длиннее 30 символов)
Сопоставление: docx[127] -> xml[147], текст: 'Функция рендеринга формул (ren...' (если длиннее 30 символов)
Сопоставление: docx[128] -> xml[148], текст: 'Обновление решений (updateSolu...' (если длиннее 30 символов)
Сопоставление: docx[129] -> xml[149], текст: 'Вызывает clampValues для получ...' (если длиннее 30 символов)
Сопоставление: docx[130] -> xml[150], текст: 'Вычисляет число сочетаний C(n,...' (если длиннее 30 символов)
Сопоставление: docx[131] -> xml[151], текст: 'Вычисляет число размещений A(n...' (если длиннее 30 символов)
Сопоставление: docx[132] -> xml[152], текст: 'Формирует MathML-строки, отобр...' (если длиннее 30 символов)
Сопоставление: docx[133] -> xml[153], текст: 'Добавляет класс updated к блок...' (если длиннее 30 символов)
Сопоставление: docx[134] -> xml[154], текст: 'Обработчики событий: На поля в...' (если длиннее 30 символов)
Сопоставление: docx[136] -> xml[156], текст: '1.6 Алгоритм работы мини-квизо...' (если длиннее 30 символов)
Сопоставление: docx[138] -> xml[158], текст: 'Источник: Файл scripts/mini_qu...' (если длиннее 30 символов)
Сопоставление: docx[139] -> xml[159], текст: 'Блок: Блоки с мини-тестами (.q...' (если длиннее 30 символов)
Сопоставление: docx[140] -> xml[160], текст: 'Для интерактивной проверки усв...' (если длиннее 30 символов)
Сопоставление: docx[141] -> xml[161], текст: 'Контекст вопроса: Функция chec...' (если длиннее 30 символов)
Сопоставление: docx[142] -> xml[162], текст: 'Получение ответа пользователя:...' (если длиннее 30 символов)
Сопоставление: docx[143] -> xml[163], текст: 'Проверка ответа: Если ответ не...' (если длиннее 30 символов)
Сопоставление: docx[144] -> xml[164], текст: 'Предоставление обратной связи:...' (если длиннее 30 символов)
Сопоставление: docx[147] -> xml[167], текст: 'Рисунок 5 – Спойлер с мини-кви...' (если длиннее 30 символов)
Сопоставление: docx[150] -> xml[170], текст: '1.7 Алгоритм интерактивной диа...' (если длиннее 30 символов)
Сопоставление: docx[152] -> xml[172], текст: 'Источник: Файл scripts/interac...' (если длиннее 30 символов)
Сопоставление: docx[153] -> xml[173], текст: 'Блок: Интерактивная диаграмма ...' (если длиннее 30 символов)
Сопоставление: docx[154] -> xml[174], текст: 'Для визуализации операций над ...' (если длиннее 30 символов)
Сопоставление: docx[155] -> xml[175], текст: 'Инициализация SVG и параметров...' (если длиннее 30 символов)
Сопоставление: docx[156] -> xml[176], текст: 'Отрисовка базовых кругов: Два ...' (если длиннее 30 символов)
Сопоставление: docx[157] -> xml[177], текст: 'Функции генерации SVG-путей (p...' (если длиннее 30 символов)
Сопоставление: docx[158] -> xml[178], текст: 'Управление выделением областей...' (если длиннее 30 символов)
Сопоставление: docx[159] -> xml[179], текст: 'Функция вызывается при изменен...' (если длиннее 30 символов)
Сопоставление: docx[160] -> xml[180], текст: 'Перед отрисовкой нового выделе...' (если длиннее 30 символов)
Сопоставление: docx[161] -> xml[181], текст: 'В зависимости от того, какой ч...' (если длиннее 30 символов)
Сопоставление: docx[162] -> xml[182], текст: 'Обработчики событий: На все че...' (если длиннее 30 символов)
Сопоставление: docx[164] -> xml[184], текст: 'Рисунок 6 – Пример блока с виз...' (если длиннее 30 символов)
Сопоставление: docx[166] -> xml[186], текст: '1.8 Алгоритм симуляции вероятн...' (если длиннее 30 символов)
Сопоставление: docx[168] -> xml[188], текст: 'Источник: Файл scripts/interac...' (если длиннее 30 символов)
Сопоставление: docx[169] -> xml[189], текст: 'Блок: Интерактивный блок "Эксп...' (если длиннее 30 символов)
Сопоставление: docx[170] -> xml[190], текст: 'Мной был реализован алгоритм д...' (если длиннее 30 символов)
Сопоставление: docx[171] -> xml[191], текст: 'Хранение статистических данных...' (если длиннее 30 символов)
Сопоставление: docx[172] -> xml[192], текст: 'Функции симуляции:...' (если длиннее 30 символов)
Сопоставление: docx[173] -> xml[193], текст: 'simulateCoinFlip(): Генерирует...' (если длиннее 30 символов)
Сопоставление: docx[174] -> xml[194], текст: 'simulateDieRoll(): Генерирует ...' (если длиннее 30 символов)
Сопоставление: docx[175] -> xml[195], текст: 'Обновление пользовательского и...' (если длиннее 30 символов)
Сопоставление: docx[176] -> xml[196], текст: 'Отображает результат последнег...' (если длиннее 30 символов)
Сопоставление: docx[177] -> xml[197], текст: 'Рассчитывает и отображает отно...' (если длиннее 30 символов)
Сопоставление: docx[178] -> xml[198], текст: 'Отображает теоретическую вероя...' (если длиннее 30 символов)
Сопоставление: docx[179] -> xml[199], текст: 'Визуализация эксперимента (ani...' (если длиннее 30 символов)
Сопоставление: docx[180] -> xml[200], текст: 'Обработчик основного действия:...' (если длиннее 30 символов)
Сопоставление: docx[181] -> xml[201], текст: 'Определяет выбранный тип экспе...' (если длиннее 30 символов)
Сопоставление: docx[182] -> xml[202], текст: 'Вызывает соответствующую функц...' (если длиннее 30 символов)
Сопоставление: docx[183] -> xml[203], текст: 'Запускает анимацию....' (если длиннее 30 символов)
Сопоставление: docx[184] -> xml[204], текст: 'Обновляет отображаемые результ...' (если длиннее 30 символов)
Сопоставление: docx[187] -> xml[207], текст: 'Рисунок 6 – Блок с демонстраци...' (если длиннее 30 символов)
Сопоставление: docx[189] -> xml[209], текст: '1.9 Алгоритм расчета вероятнос...' (если длиннее 30 символов)
Сопоставление: docx[191] -> xml[211], текст: 'Источник: Файл scripts/lotto.j...' (если длиннее 30 символов)
Сопоставление: docx[192] -> xml[212], текст: 'Блок: Интерактивный калькулято...' (если длиннее 30 символов)
Сопоставление: docx[193] -> xml[213], текст: 'Для интерактивного расчета вер...' (если длиннее 30 символов)
Сопоставление: docx[194] -> xml[214], текст: 'Получение входных данных: Счит...' (если длиннее 30 символов)
Сопоставление: docx[195] -> xml[215], текст: 'Вспомогательные функции: Для р...' (если длиннее 30 символов)
Сопоставление: docx[196] -> xml[216], текст: 'Валидация входных данных: Пров...' (если длиннее 30 символов)
Сопоставление: docx[197] -> xml[217], текст: 'Расчет вероятности:...' (если длиннее 30 символов)
Сопоставление: docx[198] -> xml[218], текст: 'Число благоприятных исходов пр...' (если длиннее 30 символов)
Сопоставление: docx[199] -> xml[219], текст: 'Общее число возможных исходов ...' (если длиннее 30 символов)
Сопоставление: docx[200] -> xml[220], текст: 'Искомая вероятность рассчитыва...' (если длиннее 30 символов)
Сопоставление: docx[201] -> xml[221], текст: 'Отображение результата: Рассчи...' (если длиннее 30 символов)
Сопоставление: docx[204] -> xml[224], текст: '1.10 Алгоритм расчета вероятно...' (если длиннее 30 символов)
Сопоставление: docx[206] -> xml[226], текст: 'Источник: Файл scripts/balls-p...' (если длиннее 30 символов)
Сопоставление: docx[207] -> xml[227], текст: 'Блок: Интерактивный пример 4 (...' (если длиннее 30 символов)
Сопоставление: docx[208] -> xml[228], текст: 'Мной был реализован алгоритм д...' (если длиннее 30 символов)
Сопоставление: docx[209] -> xml[229], текст: 'Считывание параметров: Из HTML...' (если длиннее 30 символов)
Сопоставление: docx[210] -> xml[230], текст: 'Валидация: Проверяется, что dr...' (если длиннее 30 символов)
Сопоставление: docx[211] -> xml[231], текст: 'Пошаговый расчет условной веро...' (если длиннее 30 символов)
Сопоставление: docx[212] -> xml[232], текст: 'Инициализируется итоговая веро...' (если длиннее 30 символов)
Сопоставление: docx[213] -> xml[233], текст: 'Создаются массивы formulaNumer...' (если длиннее 30 символов)
Сопоставление: docx[214] -> xml[234], текст: 'В цикле от i = 0 до draw - 1:...' (если длиннее 30 символов)
Сопоставление: docx[215] -> xml[235], текст: 'Числитель текущей дроби: num =...' (если длиннее 30 символов)
Сопоставление: docx[216] -> xml[236], текст: 'Знаменатель текущей дроби: den...' (если длиннее 30 символов)
Сопоставление: docx[217] -> xml[237], текст: 'Элементы num и den добавляются...' (если длиннее 30 символов)
Сопоставление: docx[218] -> xml[238], текст: 'probability умножается на num ...' (если длиннее 30 символов)
Сопоставление: docx[219] -> xml[239], текст: 'Формирование и отображение рез...' (если длиннее 30 символов)
Сопоставление: docx[220] -> xml[240], текст: 'Создается строка в формате Mat...' (если длиннее 30 символов)
Сопоставление: docx[221] -> xml[241], текст: 'Функция renderMathFormula обно...' (если длиннее 30 символов)
Сопоставление: docx[222] -> xml[242], текст: 'Обработчики событий: На поля в...' (если длиннее 30 символов)
Сопоставление: docx[224] -> xml[244], текст: '1.11 Алгоритм расчета полной в...' (если длиннее 30 символов)
Сопоставление: docx[226] -> xml[246], текст: 'Источник: Файл scripts/fertili...' (если длиннее 30 символов)
Сопоставление: docx[227] -> xml[247], текст: 'Блок: Интерактивный пример 5 (...' (если длиннее 30 символов)
Сопоставление: docx[228] -> xml[248], текст: 'Для интерактивного расчета пол...' (если длиннее 30 символов)
Сопоставление: docx[229] -> xml[249], текст: 'Считывание условных вероятност...' (если длиннее 30 символов)
Сопоставление: docx[230] -> xml[250], текст: 'Задание априорных вероятностей...' (если длиннее 30 символов)
Сопоставление: docx[231] -> xml[251], текст: 'Расчет полной вероятности: Выч...' (если длиннее 30 символов)
Сопоставление: docx[232] -> xml[252], текст: 'Отображение результата:...' (если длиннее 30 символов)
Сопоставление: docx[233] -> xml[253], текст: 'Формируется строка в формате M...' (если длиннее 30 символов)
Сопоставление: docx[234] -> xml[254], текст: 'Дополнительно выводится тексто...' (если длиннее 30 символов)
Сопоставление: docx[235] -> xml[255], текст: 'Функция renderFertilizerMath о...' (если длиннее 30 символов)
Сопоставление: docx[236] -> xml[256], текст: 'Обработчики событий: На поля в...' (если длиннее 30 символов)
Сопоставление: docx[238] -> xml[258], текст: 'Рисунок 7 – Блок с интерактивн...' (если длиннее 30 символов)
Сопоставление: docx[240] -> xml[260], текст: '1.12 Алгоритм расчета по форму...' (если длиннее 30 символов)
Сопоставление: docx[242] -> xml[262], текст: 'Источник: Файл scripts/interac...' (если длиннее 30 символов)
Сопоставление: docx[243] -> xml[263], текст: 'Блок: Интерактивный пример 6 (...' (если длиннее 30 символов)
Сопоставление: docx[244] -> xml[264], текст: 'Мной был разработан алгоритм д...' (если длиннее 30 символов)
Сопоставление: docx[245] -> xml[265], текст: 'Считывание условных вероятност...' (если длиннее 30 символов)
Сопоставление: docx[246] -> xml[266], текст: 'Задание априорных вероятностей...' (если длиннее 30 символов)
Сопоставление: docx[247] -> xml[267], текст: 'Расчет полной вероятности собы...' (если длиннее 30 символов)
Сопоставление: docx[248] -> xml[268], текст: 'Расчет апостериорной вероятнос...' (если длиннее 30 символов)
Сопоставление: docx[249] -> xml[269], текст: 'Отображение результата: В элем...' (если длиннее 30 символов)
Сопоставление: docx[250] -> xml[270], текст: 'Расчет полной вероятности P(A)...' (если длиннее 30 символов)
Сопоставление: docx[251] -> xml[271], текст: 'Расчет P(B2|A) по формуле Байе...' (если длиннее 30 символов)
Сопоставление: docx[252] -> xml[272], текст: 'Итоговую вероятность P(B2|A) в...' (если длиннее 30 символов)
Сопоставление: docx[253] -> xml[273], текст: 'Обработчики событий: На поля в...' (если длиннее 30 символов)
Сопоставление: docx[255] -> xml[275], текст: '1.13 Алгоритм расчета по форму...' (если длиннее 30 символов)
Сопоставление: docx[257] -> xml[277], текст: 'Источник: Файл scripts/interac...' (если длиннее 30 символов)
Сопоставление: docx[258] -> xml[278], текст: 'Блок: Интерактивный пример 7 (...' (если длиннее 30 символов)
Сопоставление: docx[259] -> xml[279], текст: 'Для интерактивного расчета вер...' (если длиннее 30 символов)
Сопоставление: docx[260] -> xml[280], текст: 'Считывание параметров: Из поле...' (если длиннее 30 символов)
Сопоставление: docx[261] -> xml[281], текст: 'Расчет вероятности "неудачи" q...' (если длиннее 30 символов)
Сопоставление: docx[262] -> xml[282], текст: 'Валидация k: Проверяется, что ...' (если длиннее 30 символов)
Сопоставление: docx[263] -> xml[283], текст: 'Вспомогательные функции: Для р...' (если длиннее 30 символов)
Сопоставление: docx[264] -> xml[284], текст: 'Расчет по формуле Бернулли: Pn...' (если длиннее 30 символов)
Сопоставление: docx[265] -> xml[285], текст: 'Отображение результата: Рассчи...' (если длиннее 30 символов)
Сопоставление: docx[266] -> xml[286], текст: 'Обработчики событий: На поля в...' (если длиннее 30 символов)
Сопоставление: docx[268] -> xml[288], текст: 'Рисунок 8 – Блок с интерактивн...' (если длиннее 30 символов)
Сопоставление: docx[270] -> xml[290], текст: '1.14 Алгоритм раскрытия/сворач...' (если длиннее 30 символов)
Сопоставление: docx[272] -> xml[292], текст: 'Источник: Встроенный <script> ...' (если длиннее 30 символов)
Сопоставление: docx[273] -> xml[293], текст: 'Блок: Элементы-спойлеры с клас...' (если длиннее 30 символов)
Сопоставление: docx[274] -> xml[294], текст: 'Для обеспечения интерактивност...' (если длиннее 30 символов)
Сопоставление: docx[275] -> xml[295], текст: 'Идентификация элементов: Функц...' (если длиннее 30 символов)
Сопоставление: docx[276] -> xml[296], текст: 'Механизм переключения:...' (если длиннее 30 символов)
Сопоставление: docx[277] -> xml[297], текст: 'Если спойлер открыт (имеет кла...' (если длиннее 30 символов)
Сопоставление: docx[278] -> xml[298], текст: 'Контентной обертке (contentWra...' (если длиннее 30 символов)
Сопоставление: docx[279] -> xml[299], текст: 'Выполняется принудительная пер...' (если длиннее 30 символов)
Сопоставление: docx[280] -> xml[300], текст: 'Высота contentWrapper изменяет...' (если длиннее 30 символов)
Сопоставление: docx[281] -> xml[301], текст: 'У элемента спойлера удаляется ...' (если длиннее 30 символов)
Сопоставление: docx[282] -> xml[302], текст: 'Если спойлер закрыт:...' (если длиннее 30 символов)
Сопоставление: docx[283] -> xml[303], текст: 'Элементу спойлера добавляется ...' (если длиннее 30 символов)
Сопоставление: docx[284] -> xml[304], текст: 'contentWrapper.style.height ус...' (если длиннее 30 символов)
Сопоставление: docx[285] -> xml[305], текст: 'На contentWrapper добавляется ...' (если длиннее 30 символов)
Сопоставление: docx[288] -> xml[308], текст: 'Заключение...' (если длиннее 30 символов)
Сопоставление: docx[290] -> xml[310], текст: 'В ходе прохождения учебной пра...' (если длиннее 30 символов)
Сопоставление: docx[291] -> xml[311], текст: 'Мною был разработан и реализов...' (если длиннее 30 символов)
Сопоставление: docx[292] -> xml[312], текст: 'Интерактивные калькуляторы для...' (если длиннее 30 символов)
Сопоставление: docx[293] -> xml[313], текст: 'Симуляторы вероятностных экспе...' (если длиннее 30 символов)
Сопоставление: docx[294] -> xml[314], текст: 'Интерактивные визуализации, та...' (если длиннее 30 символов)
Сопоставление: docx[295] -> xml[315], текст: 'Механизмы для интерактивного р...' (если длиннее 30 символов)
Сопоставление: docx[296] -> xml[316], текст: 'Вспомогательные интерактивные ...' (если длиннее 30 символов)
Сопоставление: docx[297] -> xml[317], текст: 'Внедрение данных интерактивных...' (если длиннее 30 символов)
Сопоставление: docx[298] -> xml[318], текст: 'В процессе работы я углубила с...' (если длиннее 30 символов)
Сопоставление: docx[299] -> xml[319], текст: 'Таким образом, поставленные в ...' (если длиннее 30 символов)
Сопоставление: docx[301] -> xml[321], текст: 'Список использованных источник...' (если длиннее 30 символов)
Сопоставление: docx[303] -> xml[323], текст: 'Флэнаган, Д. JavaScript. Подро...' (если длиннее 30 символов)
Сопоставление: docx[304] -> xml[324], текст: 'Макфарланд, Д. Новая большая к...' (если длиннее 30 символов)
Сопоставление: docx[305] -> xml[325], текст: 'Фримен, Э., Робсон, Э. Изучаем...' (если длиннее 30 символов)
Сопоставление: docx[306] -> xml[326], текст: 'Мюррей, С. Интерактивная визуа...' (если длиннее 30 символов)
Сопоставление: docx[307] -> xml[327], текст: 'D3.js - Data-Driven Documents....' (если длиннее 30 символов)
Сопоставление: docx[308] -> xml[328], текст: 'MathJax Documentation. [Электр...' (если длиннее 30 символов)
Сопоставление: docx[309] -> xml[329], текст: 'MDN Web Docs: JavaScript. [Эле...' (если длиннее 30 символов)
Сопоставление: docx[310] -> xml[330], текст: 'MDN Web Docs: HTML (HyperText ...' (если длиннее 30 символов)
Сопоставление: docx[311] -> xml[331], текст: 'MDN Web Docs: Document Object ...' (если длиннее 30 символов)
Сопоставление: docx[312] -> xml[332], текст: 'Кречман Д.Л., Пушница А.И. Раз...' (если длиннее 30 символов)
Комментарий привязан к параграфу docx[35] -> xml[55]
Комментарий ID 0: привязан к параграфу 35 типа основное_тело (индекс в основном теле: 55, индекс общий: 55) Debug ID: P35_C0
Комментарий привязан к параграфу docx[35] -> xml[55]
Комментарий ID 1: привязан к параграфу 35 типа основное_тело (индекс в основном теле: 55, индекс общий: 55) Debug ID: P35_C1
Комментарий привязан к параграфу docx[43] -> xml[63]
Комментарий ID 2: привязан к параграфу 43 типа основное_тело (индекс в основном теле: 63, индекс общий: 63) Debug ID: P43_C2
Комментарий привязан к параграфу docx[47] -> xml[67]
Комментарий ID 3: привязан к параграфу 47 типа основное_тело (индекс в основном теле: 67, индекс общий: 67) Debug ID: P47_C3
Комментарий привязан к параграфу docx[47] -> xml[67]
Комментарий ID 4: привязан к параграфу 47 типа основное_тело (индекс в основном теле: 67, индекс общий: 67) Debug ID: P47_C4
Комментарий привязан к параграфу docx[48] -> xml[68]
Комментарий ID 5: привязан к параграфу 48 типа основное_тело (индекс в основном теле: 68, индекс общий: 68) Debug ID: P48_C5
Комментарий привязан к параграфу docx[49] -> xml[69]
Комментарий ID 6: привязан к параграфу 49 типа основное_тело (индекс в основном теле: 69, индекс общий: 69) Debug ID: P49_C6
Комментарий привязан к параграфу docx[50] -> xml[70]
Комментарий ID 7: привязан к параграфу 50 типа основное_тело (индекс в основном теле: 70, индекс общий: 70) Debug ID: P50_C7
Комментарий привязан к параграфу docx[51] -> xml[71]
Комментарий ID 8: привязан к параграфу 51 типа основное_тело (индекс в основном теле: 71, индекс общий: 71) Debug ID: P51_C8
Предупреждение: Не найдено соответствие для параграфа docx[52]
Комментарий ID 9: привязан к параграфу 52 типа основное_тело (индекс в основном теле: 52, индекс общий: 52) Debug ID: P52_C9
Предупреждение: Не найдено соответствие для параграфа docx[54]
Комментарий ID 10: привязан к параграфу 54 типа основное_тело (индекс в основном теле: 54, индекс общий: 54) Debug ID: P54_C10
Комментарий привязан к параграфу docx[55] -> xml[75]
Комментарий ID 11: привязан к параграфу 55 типа основное_тело (индекс в основном теле: 75, индекс общий: 75) Debug ID: P55_C11
Комментарий привязан к параграфу docx[59] -> xml[79]
Комментарий ID 12: привязан к параграфу 59 типа основное_тело (индекс в основном теле: 79, индекс общий: 79) Debug ID: P59_C12
Комментарий привязан к параграфу docx[60] -> xml[80]
Комментарий ID 13: привязан к параграфу 60 типа основное_тело (индекс в основном теле: 80, индекс общий: 80) Debug ID: P60_C13
Комментарий привязан к параграфу docx[61] -> xml[81]
Комментарий ID 14: привязан к параграфу 61 типа основное_тело (индекс в основном теле: 81, индекс общий: 81) Debug ID: P61_C14
Комментарий привязан к параграфу docx[62] -> xml[82]
Комментарий ID 15: привязан к параграфу 62 типа основное_тело (индекс в основном теле: 82, индекс общий: 82) Debug ID: P62_C15
Комментарий привязан к параграфу docx[63] -> xml[83]
Комментарий ID 16: привязан к параграфу 63 типа основное_тело (индекс в основном теле: 83, индекс общий: 83) Debug ID: P63_C16
Комментарий привязан к параграфу docx[64] -> xml[84]
Комментарий ID 17: привязан к параграфу 64 типа основное_тело (индекс в основном теле: 84, индекс общий: 84) Debug ID: P64_C17
Комментарий привязан к параграфу docx[65] -> xml[85]
Комментарий ID 18: привязан к параграфу 65 типа основное_тело (индекс в основном теле: 85, индекс общий: 85) Debug ID: P65_C18
Комментарий привязан к параграфу docx[66] -> xml[86]
Комментарий ID 19: привязан к параграфу 66 типа основное_тело (индекс в основном теле: 86, индекс общий: 86) Debug ID: P66_C19
Комментарий привязан к параграфу docx[67] -> xml[87]
Комментарий ID 20: привязан к параграфу 67 типа основное_тело (индекс в основном теле: 87, индекс общий: 87) Debug ID: P67_C20
Комментарий привязан к параграфу docx[68] -> xml[88]
Комментарий ID 21: привязан к параграфу 68 типа основное_тело (индекс в основном теле: 88, индекс общий: 88) Debug ID: P68_C21
Комментарий привязан к параграфу docx[69] -> xml[89]
Комментарий ID 22: привязан к параграфу 69 типа основное_тело (индекс в основном теле: 89, индекс общий: 89) Debug ID: P69_C22
Комментарий привязан к параграфу docx[70] -> xml[90]
Комментарий ID 23: привязан к параграфу 70 типа основное_тело (индекс в основном теле: 90, индекс общий: 90) Debug ID: P70_C23
Комментарий привязан к параграфу docx[71] -> xml[91]
Комментарий ID 24: привязан к параграфу 71 типа основное_тело (индекс в основном теле: 91, индекс общий: 91) Debug ID: P71_C24
Предупреждение: Не найдено соответствие для параграфа docx[72]
Комментарий ID 25: привязан к параграфу 72 типа основное_тело (индекс в основном теле: 72, индекс общий: 72) Debug ID: P72_C25
Комментарий привязан к параграфу docx[77] -> xml[97]
Комментарий ID 26: привязан к параграфу 77 типа основное_тело (индекс в основном теле: 97, индекс общий: 97) Debug ID: P77_C26
Комментарий привязан к параграфу docx[78] -> xml[98]
Комментарий ID 27: привязан к параграфу 78 типа основное_тело (индекс в основном теле: 98, индекс общий: 98) Debug ID: P78_C27
Комментарий привязан к параграфу docx[79] -> xml[99]
Комментарий ID 28: привязан к параграфу 79 типа основное_тело (индекс в основном теле: 99, индекс общий: 99) Debug ID: P79_C28
Комментарий привязан к параграфу docx[80] -> xml[100]
Комментарий ID 29: привязан к параграфу 80 типа основное_тело (индекс в основном теле: 100, индекс общий: 100) Debug ID: P80_C29
Комментарий привязан к параграфу docx[81] -> xml[101]
Комментарий ID 30: привязан к параграфу 81 типа основное_тело (индекс в основном теле: 101, индекс общий: 101) Debug ID: P81_C30
Комментарий привязан к параграфу docx[82] -> xml[102]
Комментарий ID 31: привязан к параграфу 82 типа основное_тело (индекс в основном теле: 102, индекс общий: 102) Debug ID: P82_C31
Комментарий привязан к параграфу docx[82] -> xml[102]
Комментарий ID 32: привязан к параграфу 82 типа основное_тело (индекс в основном теле: 102, индекс общий: 102) Debug ID: P82_C32
Комментарий привязан к параграфу docx[82] -> xml[102]
Комментарий ID 33: привязан к параграфу 82 типа основное_тело (индекс в основном теле: 102, индекс общий: 102) Debug ID: P82_C33
Комментарий привязан к параграфу docx[83] -> xml[103]
Комментарий ID 34: привязан к параграфу 83 типа основное_тело (индекс в основном теле: 103, индекс общий: 103) Debug ID: P83_C34
Комментарий привязан к параграфу docx[83] -> xml[103]
Комментарий ID 35: привязан к параграфу 83 типа основное_тело (индекс в основном теле: 103, индекс общий: 103) Debug ID: P83_C35
Комментарий привязан к параграфу docx[83] -> xml[103]
Комментарий ID 36: привязан к параграфу 83 типа основное_тело (индекс в основном теле: 103, индекс общий: 103) Debug ID: P83_C36
Комментарий привязан к параграфу docx[84] -> xml[104]
Комментарий ID 37: привязан к параграфу 84 типа основное_тело (индекс в основном теле: 104, индекс общий: 104) Debug ID: P84_C37
Комментарий привязан к параграфу docx[84] -> xml[104]
Комментарий ID 38: привязан к параграфу 84 типа основное_тело (индекс в основном теле: 104, индекс общий: 104) Debug ID: P84_C38
Комментарий привязан к параграфу docx[84] -> xml[104]
Комментарий ID 39: привязан к параграфу 84 типа основное_тело (индекс в основном теле: 104, индекс общий: 104) Debug ID: P84_C39
Комментарий привязан к параграфу docx[85] -> xml[105]
Комментарий ID 40: привязан к параграфу 85 типа основное_тело (индекс в основном теле: 105, индекс общий: 105) Debug ID: P85_C40
Комментарий привязан к параграфу docx[86] -> xml[106]
Комментарий ID 41: привязан к параграфу 86 типа основное_тело (индекс в основном теле: 106, индекс общий: 106) Debug ID: P86_C41
Комментарий привязан к параграфу docx[87] -> xml[107]
Комментарий ID 42: привязан к параграфу 87 типа основное_тело (индекс в основном теле: 107, индекс общий: 107) Debug ID: P87_C42
Комментарий привязан к параграфу docx[87] -> xml[107]
Комментарий ID 43: привязан к параграфу 87 типа основное_тело (индекс в основном теле: 107, индекс общий: 107) Debug ID: P87_C43
Комментарий привязан к параграфу docx[87] -> xml[107]
Комментарий ID 44: привязан к параграфу 87 типа основное_тело (индекс в основном теле: 107, индекс общий: 107) Debug ID: P87_C44
Комментарий привязан к параграфу docx[88] -> xml[108]
Комментарий ID 45: привязан к параграфу 88 типа основное_тело (индекс в основном теле: 108, индекс общий: 108) Debug ID: P88_C45
Комментарий привязан к параграфу docx[88] -> xml[108]
Комментарий ID 46: привязан к параграфу 88 типа основное_тело (индекс в основном теле: 108, индекс общий: 108) Debug ID: P88_C46
Комментарий привязан к параграфу docx[88] -> xml[108]
Комментарий ID 47: привязан к параграфу 88 типа основное_тело (индекс в основном теле: 108, индекс общий: 108) Debug ID: P88_C47
Комментарий привязан к параграфу docx[89] -> xml[109]
Комментарий ID 48: привязан к параграфу 89 типа основное_тело (индекс в основном теле: 109, индекс общий: 109) Debug ID: P89_C48
Комментарий привязан к параграфу docx[92] -> xml[112]
Комментарий ID 49: привязан к параграфу 92 типа основное_тело (индекс в основном теле: 112, индекс общий: 112) Debug ID: P92_C49
Комментарий привязан к параграфу docx[96] -> xml[116]
Комментарий ID 50: привязан к параграфу 96 типа основное_тело (индекс в основном теле: 116, индекс общий: 116) Debug ID: P96_C50
Комментарий привязан к параграфу docx[97] -> xml[117]
Комментарий ID 51: привязан к параграфу 97 типа основное_тело (индекс в основном теле: 117, индекс общий: 117) Debug ID: P97_C51
Комментарий привязан к параграфу docx[98] -> xml[118]
Комментарий ID 52: привязан к параграфу 98 типа основное_тело (индекс в основном теле: 118, индекс общий: 118) Debug ID: P98_C52
Комментарий привязан к параграфу docx[99] -> xml[119]
Комментарий ID 53: привязан к параграфу 99 типа основное_тело (индекс в основном теле: 119, индекс общий: 119) Debug ID: P99_C53
Комментарий привязан к параграфу docx[100] -> xml[120]
Комментарий ID 54: привязан к параграфу 100 типа основное_тело (индекс в основном теле: 120, индекс общий: 120) Debug ID: P100_C54
Комментарий привязан к параграфу docx[101] -> xml[121]
Комментарий ID 55: привязан к параграфу 101 типа основное_тело (индекс в основном теле: 121, индекс общий: 121) Debug ID: P101_C55
Комментарий привязан к параграфу docx[101] -> xml[121]
Комментарий ID 56: привязан к параграфу 101 типа основное_тело (индекс в основном теле: 121, индекс общий: 121) Debug ID: P101_C56
Комментарий привязан к параграфу docx[101] -> xml[121]
Комментарий ID 57: привязан к параграфу 101 типа основное_тело (индекс в основном теле: 121, индекс общий: 121) Debug ID: P101_C57
Комментарий привязан к параграфу docx[102] -> xml[122]
Комментарий ID 58: привязан к параграфу 102 типа основное_тело (индекс в основном теле: 122, индекс общий: 122) Debug ID: P102_C58
Комментарий привязан к параграфу docx[103] -> xml[123]
Комментарий ID 59: привязан к параграфу 103 типа основное_тело (индекс в основном теле: 123, индекс общий: 123) Debug ID: P103_C59
Комментарий привязан к параграфу docx[104] -> xml[124]
Комментарий ID 60: привязан к параграфу 104 типа основное_тело (индекс в основном теле: 124, индекс общий: 124) Debug ID: P104_C60
Комментарий привязан к параграфу docx[104] -> xml[124]
Комментарий ID 61: привязан к параграфу 104 типа основное_тело (индекс в основном теле: 124, индекс общий: 124) Debug ID: P104_C61
Комментарий привязан к параграфу docx[104] -> xml[124]
Комментарий ID 62: привязан к параграфу 104 типа основное_тело (индекс в основном теле: 124, индекс общий: 124) Debug ID: P104_C62
Комментарий привязан к параграфу docx[105] -> xml[125]
Комментарий ID 63: привязан к параграфу 105 типа основное_тело (индекс в основном теле: 125, индекс общий: 125) Debug ID: P105_C63
Комментарий привязан к параграфу docx[105] -> xml[125]
Комментарий ID 64: привязан к параграфу 105 типа основное_тело (индекс в основном теле: 125, индекс общий: 125) Debug ID: P105_C64
Комментарий привязан к параграфу docx[106] -> xml[126]
Комментарий ID 65: привязан к параграфу 106 типа основное_тело (индекс в основном теле: 126, индекс общий: 126) Debug ID: P106_C65
Комментарий привязан к параграфу docx[106] -> xml[126]
Комментарий ID 66: привязан к параграфу 106 типа основное_тело (индекс в основном теле: 126, индекс общий: 126) Debug ID: P106_C66
Комментарий привязан к параграфу docx[107] -> xml[127]
Комментарий ID 67: привязан к параграфу 107 типа основное_тело (индекс в основном теле: 127, индекс общий: 127) Debug ID: P107_C67
Комментарий привязан к параграфу docx[107] -> xml[127]
Комментарий ID 68: привязан к параграфу 107 типа основное_тело (индекс в основном теле: 127, индекс общий: 127) Debug ID: P107_C68
Комментарий привязан к параграфу docx[108] -> xml[128]
Комментарий ID 69: привязан к параграфу 108 типа основное_тело (индекс в основном теле: 128, индекс общий: 128) Debug ID: P108_C69
Комментарий привязан к параграфу docx[108] -> xml[128]
Комментарий ID 70: привязан к параграфу 108 типа основное_тело (индекс в основном теле: 128, индекс общий: 128) Debug ID: P108_C70
Комментарий привязан к параграфу docx[109] -> xml[129]
Комментарий ID 71: привязан к параграфу 109 типа основное_тело (индекс в основном теле: 129, индекс общий: 129) Debug ID: P109_C71
Комментарий привязан к параграфу docx[109] -> xml[129]
Комментарий ID 72: привязан к параграфу 109 типа основное_тело (индекс в основном теле: 129, индекс общий: 129) Debug ID: P109_C72
Комментарий привязан к параграфу docx[109] -> xml[129]
Комментарий ID 73: привязан к параграфу 109 типа основное_тело (индекс в основном теле: 129, индекс общий: 129) Debug ID: P109_C73
Комментарий привязан к параграфу docx[110] -> xml[130]
Комментарий ID 74: привязан к параграфу 110 типа основное_тело (индекс в основном теле: 130, индекс общий: 130) Debug ID: P110_C74
Комментарий привязан к параграфу docx[111] -> xml[131]
Комментарий ID 75: привязан к параграфу 111 типа основное_тело (индекс в основном теле: 131, индекс общий: 131) Debug ID: P111_C75
Комментарий привязан к параграфу docx[114] -> xml[134]
Комментарий ID 76: привязан к параграфу 114 типа основное_тело (индекс в основном теле: 134, индекс общий: 134) Debug ID: P114_C76
Предупреждение: Не найдено соответствие для параграфа docx[118]
Комментарий ID 77: привязан к параграфу 118 типа основное_тело (индекс в основном теле: 118, индекс общий: 118) Debug ID: P118_C77
Комментарий привязан к параграфу docx[119] -> xml[139]
Комментарий ID 78: привязан к параграфу 119 типа основное_тело (индекс в основном теле: 139, индекс общий: 139) Debug ID: P119_C78
Комментарий привязан к параграфу docx[121] -> xml[141]
Комментарий ID 79: привязан к параграфу 121 типа основное_тело (индекс в основном теле: 141, индекс общий: 141) Debug ID: P121_C79
Комментарий привязан к параграфу docx[122] -> xml[142]
Комментарий ID 80: привязан к параграфу 122 типа основное_тело (индекс в основном теле: 142, индекс общий: 142) Debug ID: P122_C80
Комментарий привязан к параграфу docx[123] -> xml[143]
Комментарий ID 81: привязан к параграфу 123 типа основное_тело (индекс в основном теле: 143, индекс общий: 143) Debug ID: P123_C81
Комментарий привязан к параграфу docx[124] -> xml[144]
Комментарий ID 82: привязан к параграфу 124 типа основное_тело (индекс в основном теле: 144, индекс общий: 144) Debug ID: P124_C82
Комментарий привязан к параграфу docx[125] -> xml[145]
Комментарий ID 83: привязан к параграфу 125 типа основное_тело (индекс в основном теле: 145, индекс общий: 145) Debug ID: P125_C83
Комментарий привязан к параграфу docx[126] -> xml[146]
Комментарий ID 84: привязан к параграфу 126 типа основное_тело (индекс в основном теле: 146, индекс общий: 146) Debug ID: P126_C84
Комментарий привязан к параграфу docx[127] -> xml[147]
Комментарий ID 85: привязан к параграфу 127 типа основное_тело (индекс в основном теле: 147, индекс общий: 147) Debug ID: P127_C85
Комментарий привязан к параграфу docx[128] -> xml[148]
Комментарий ID 86: привязан к параграфу 128 типа основное_тело (индекс в основном теле: 148, индекс общий: 148) Debug ID: P128_C86
Комментарий привязан к параграфу docx[129] -> xml[149]
Комментарий ID 87: привязан к параграфу 129 типа основное_тело (индекс в основном теле: 149, индекс общий: 149) Debug ID: P129_C87
Комментарий привязан к параграфу docx[130] -> xml[150]
Комментарий ID 88: привязан к параграфу 130 типа основное_тело (индекс в основном теле: 150, индекс общий: 150) Debug ID: P130_C88
Комментарий привязан к параграфу docx[131] -> xml[151]
Комментарий ID 89: привязан к параграфу 131 типа основное_тело (индекс в основном теле: 151, индекс общий: 151) Debug ID: P131_C89
Комментарий привязан к параграфу docx[132] -> xml[152]
Комментарий ID 90: привязан к параграфу 132 типа основное_тело (индекс в основном теле: 152, индекс общий: 152) Debug ID: P132_C90
Комментарий привязан к параграфу docx[133] -> xml[153]
Комментарий ID 91: привязан к параграфу 133 типа основное_тело (индекс в основном теле: 153, индекс общий: 153) Debug ID: P133_C91
Комментарий привязан к параграфу docx[134] -> xml[154]
Комментарий ID 92: привязан к параграфу 134 типа основное_тело (индекс в основном теле: 154, индекс общий: 154) Debug ID: P134_C92
Комментарий привязан к параграфу docx[138] -> xml[158]
Комментарий ID 93: привязан к параграфу 138 типа основное_тело (индекс в основном теле: 158, индекс общий: 158) Debug ID: P138_C93
Комментарий привязан к параграфу docx[139] -> xml[159]
Комментарий ID 94: привязан к параграфу 139 типа основное_тело (индекс в основном теле: 159, индекс общий: 159) Debug ID: P139_C94
Комментарий привязан к параграфу docx[140] -> xml[160]
Комментарий ID 95: привязан к параграфу 140 типа основное_тело (индекс в основном теле: 160, индекс общий: 160) Debug ID: P140_C95
Комментарий привязан к параграфу docx[141] -> xml[161]
Комментарий ID 96: привязан к параграфу 141 типа основное_тело (индекс в основном теле: 161, индекс общий: 161) Debug ID: P141_C96
Комментарий привязан к параграфу docx[142] -> xml[162]
Комментарий ID 97: привязан к параграфу 142 типа основное_тело (индекс в основном теле: 162, индекс общий: 162) Debug ID: P142_C97
Комментарий привязан к параграфу docx[143] -> xml[163]
Комментарий ID 98: привязан к параграфу 143 типа основное_тело (индекс в основном теле: 163, индекс общий: 163) Debug ID: P143_C98
Комментарий привязан к параграфу docx[144] -> xml[164]
Комментарий ID 99: привязан к параграфу 144 типа основное_тело (индекс в основном теле: 164, индекс общий: 164) Debug ID: P144_C99
Комментарий привязан к параграфу docx[147] -> xml[167]
Комментарий ID 100: привязан к параграфу 147 типа основное_тело (индекс в основном теле: 167, индекс общий: 167) Debug ID: P147_C100
Комментарий привязан к параграфу docx[152] -> xml[172]
Комментарий ID 101: привязан к параграфу 152 типа основное_тело (индекс в основном теле: 172, индекс общий: 172) Debug ID: P152_C101
Комментарий привязан к параграфу docx[153] -> xml[173]
Комментарий ID 102: привязан к параграфу 153 типа основное_тело (индекс в основном теле: 173, индекс общий: 173) Debug ID: P153_C102
Комментарий привязан к параграфу docx[154] -> xml[174]
Комментарий ID 103: привязан к параграфу 154 типа основное_тело (индекс в основном теле: 174, индекс общий: 174) Debug ID: P154_C103
Комментарий привязан к параграфу docx[155] -> xml[175]
Комментарий ID 104: привязан к параграфу 155 типа основное_тело (индекс в основном теле: 175, индекс общий: 175) Debug ID: P155_C104
Комментарий привязан к параграфу docx[156] -> xml[176]
Комментарий ID 105: привязан к параграфу 156 типа основное_тело (индекс в основном теле: 176, индекс общий: 176) Debug ID: P156_C105
Комментарий привязан к параграфу docx[157] -> xml[177]
Комментарий ID 106: привязан к параграфу 157 типа основное_тело (индекс в основном теле: 177, индекс общий: 177) Debug ID: P157_C106
Комментарий привязан к параграфу docx[158] -> xml[178]
Комментарий ID 107: привязан к параграфу 158 типа основное_тело (индекс в основном теле: 178, индекс общий: 178) Debug ID: P158_C107
Комментарий привязан к параграфу docx[159] -> xml[179]
Комментарий ID 108: привязан к параграфу 159 типа основное_тело (индекс в основном теле: 179, индекс общий: 179) Debug ID: P159_C108
Комментарий привязан к параграфу docx[160] -> xml[180]
Комментарий ID 109: привязан к параграфу 160 типа основное_тело (индекс в основном теле: 180, индекс общий: 180) Debug ID: P160_C109
Комментарий привязан к параграфу docx[161] -> xml[181]
Комментарий ID 110: привязан к параграфу 161 типа основное_тело (индекс в основном теле: 181, индекс общий: 181) Debug ID: P161_C110
Комментарий привязан к параграфу docx[162] -> xml[182]
Комментарий ID 111: привязан к параграфу 162 типа основное_тело (индекс в основном теле: 182, индекс общий: 182) Debug ID: P162_C111
Комментарий привязан к параграфу docx[164] -> xml[184]
Комментарий ID 112: привязан к параграфу 164 типа основное_тело (индекс в основном теле: 184, индекс общий: 184) Debug ID: P164_C112
Комментарий привязан к параграфу docx[168] -> xml[188]
Комментарий ID 113: привязан к параграфу 168 типа основное_тело (индекс в основном теле: 188, индекс общий: 188) Debug ID: P168_C113
Комментарий привязан к параграфу docx[169] -> xml[189]
Комментарий ID 114: привязан к параграфу 169 типа основное_тело (индекс в основном теле: 189, индекс общий: 189) Debug ID: P169_C114
Комментарий привязан к параграфу docx[170] -> xml[190]
Комментарий ID 115: привязан к параграфу 170 типа основное_тело (индекс в основном теле: 190, индекс общий: 190) Debug ID: P170_C115
Комментарий привязан к параграфу docx[171] -> xml[191]
Комментарий ID 116: привязан к параграфу 171 типа основное_тело (индекс в основном теле: 191, индекс общий: 191) Debug ID: P171_C116
Комментарий привязан к параграфу docx[172] -> xml[192]
Комментарий ID 117: привязан к параграфу 172 типа основное_тело (индекс в основном теле: 192, индекс общий: 192) Debug ID: P172_C117
Комментарий привязан к параграфу docx[173] -> xml[193]
Комментарий ID 118: привязан к параграфу 173 типа основное_тело (индекс в основном теле: 193, индекс общий: 193) Debug ID: P173_C118
Комментарий привязан к параграфу docx[174] -> xml[194]
Комментарий ID 119: привязан к параграфу 174 типа основное_тело (индекс в основном теле: 194, индекс общий: 194) Debug ID: P174_C119
Комментарий привязан к параграфу docx[175] -> xml[195]
Комментарий ID 120: привязан к параграфу 175 типа основное_тело (индекс в основном теле: 195, индекс общий: 195) Debug ID: P175_C120
Комментарий привязан к параграфу docx[176] -> xml[196]
Комментарий ID 121: привязан к параграфу 176 типа основное_тело (индекс в основном теле: 196, индекс общий: 196) Debug ID: P176_C121
Комментарий привязан к параграфу docx[177] -> xml[197]
Комментарий ID 122: привязан к параграфу 177 типа основное_тело (индекс в основном теле: 197, индекс общий: 197) Debug ID: P177_C122
Комментарий привязан к параграфу docx[178] -> xml[198]
Комментарий ID 123: привязан к параграфу 178 типа основное_тело (индекс в основном теле: 198, индекс общий: 198) Debug ID: P178_C123
Комментарий привязан к параграфу docx[179] -> xml[199]
Комментарий ID 124: привязан к параграфу 179 типа основное_тело (индекс в основном теле: 199, индекс общий: 199) Debug ID: P179_C124
Комментарий привязан к параграфу docx[180] -> xml[200]
Комментарий ID 125: привязан к параграфу 180 типа основное_тело (индекс в основном теле: 200, индекс общий: 200) Debug ID: P180_C125
Комментарий привязан к параграфу docx[181] -> xml[201]
Комментарий ID 126: привязан к параграфу 181 типа основное_тело (индекс в основном теле: 201, индекс общий: 201) Debug ID: P181_C126
Комментарий привязан к параграфу docx[182] -> xml[202]
Комментарий ID 127: привязан к параграфу 182 типа основное_тело (индекс в основном теле: 202, индекс общий: 202) Debug ID: P182_C127
Комментарий привязан к параграфу docx[183] -> xml[203]
Комментарий ID 128: привязан к параграфу 183 типа основное_тело (индекс в основном теле: 203, индекс общий: 203) Debug ID: P183_C128
Комментарий привязан к параграфу docx[184] -> xml[204]
Комментарий ID 129: привязан к параграфу 184 типа основное_тело (индекс в основном теле: 204, индекс общий: 204) Debug ID: P184_C129
Комментарий привязан к параграфу docx[187] -> xml[207]
Комментарий ID 130: привязан к параграфу 187 типа основное_тело (индекс в основном теле: 207, индекс общий: 207) Debug ID: P187_C130
Комментарий привязан к параграфу docx[187] -> xml[207]
Комментарий ID 131: привязан к параграфу 187 типа основное_тело (индекс в основном теле: 207, индекс общий: 207) Debug ID: P187_C131
Комментарий привязан к параграфу docx[191] -> xml[211]
Комментарий ID 132: привязан к параграфу 191 типа основное_тело (индекс в основном теле: 211, индекс общий: 211) Debug ID: P191_C132
Комментарий привязан к параграфу docx[192] -> xml[212]
Комментарий ID 133: привязан к параграфу 192 типа основное_тело (индекс в основном теле: 212, индекс общий: 212) Debug ID: P192_C133
Комментарий привязан к параграфу docx[193] -> xml[213]
Комментарий ID 134: привязан к параграфу 193 типа основное_тело (индекс в основном теле: 213, индекс общий: 213) Debug ID: P193_C134
Комментарий привязан к параграфу docx[194] -> xml[214]
Комментарий ID 135: привязан к параграфу 194 типа основное_тело (индекс в основном теле: 214, индекс общий: 214) Debug ID: P194_C135
Комментарий привязан к параграфу docx[195] -> xml[215]
Комментарий ID 136: привязан к параграфу 195 типа основное_тело (индекс в основном теле: 215, индекс общий: 215) Debug ID: P195_C136
Комментарий привязан к параграфу docx[196] -> xml[216]
Комментарий ID 137: привязан к параграфу 196 типа основное_тело (индекс в основном теле: 216, индекс общий: 216) Debug ID: P196_C137
Комментарий привязан к параграфу docx[197] -> xml[217]
Комментарий ID 138: привязан к параграфу 197 типа основное_тело (индекс в основном теле: 217, индекс общий: 217) Debug ID: P197_C138
Комментарий привязан к параграфу docx[198] -> xml[218]
Комментарий ID 139: привязан к параграфу 198 типа основное_тело (индекс в основном теле: 218, индекс общий: 218) Debug ID: P198_C139
Комментарий привязан к параграфу docx[199] -> xml[219]
Комментарий ID 140: привязан к параграфу 199 типа основное_тело (индекс в основном теле: 219, индекс общий: 219) Debug ID: P199_C140
Комментарий привязан к параграфу docx[200] -> xml[220]
Комментарий ID 141: привязан к параграфу 200 типа основное_тело (индекс в основном теле: 220, индекс общий: 220) Debug ID: P200_C141
Комментарий привязан к параграфу docx[201] -> xml[221]
Комментарий ID 142: привязан к параграфу 201 типа основное_тело (индекс в основном теле: 221, индекс общий: 221) Debug ID: P201_C142
Комментарий привязан к параграфу docx[206] -> xml[226]
Комментарий ID 143: привязан к параграфу 206 типа основное_тело (индекс в основном теле: 226, индекс общий: 226) Debug ID: P206_C143
Комментарий привязан к параграфу docx[207] -> xml[227]
Комментарий ID 144: привязан к параграфу 207 типа основное_тело (индекс в основном теле: 227, индекс общий: 227) Debug ID: P207_C144
Комментарий привязан к параграфу docx[208] -> xml[228]
Комментарий ID 145: привязан к параграфу 208 типа основное_тело (индекс в основном теле: 228, индекс общий: 228) Debug ID: P208_C145
Комментарий привязан к параграфу docx[209] -> xml[229]
Комментарий ID 146: привязан к параграфу 209 типа основное_тело (индекс в основном теле: 229, индекс общий: 229) Debug ID: P209_C146
Комментарий привязан к параграфу docx[210] -> xml[230]
Комментарий ID 147: привязан к параграфу 210 типа основное_тело (индекс в основном теле: 230, индекс общий: 230) Debug ID: P210_C147
Комментарий привязан к параграфу docx[211] -> xml[231]
Комментарий ID 148: привязан к параграфу 211 типа основное_тело (индекс в основном теле: 231, индекс общий: 231) Debug ID: P211_C148
Комментарий привязан к параграфу docx[212] -> xml[232]
Комментарий ID 149: привязан к параграфу 212 типа основное_тело (индекс в основном теле: 232, индекс общий: 232) Debug ID: P212_C149
Комментарий привязан к параграфу docx[213] -> xml[233]
Комментарий ID 150: привязан к параграфу 213 типа основное_тело (индекс в основном теле: 233, индекс общий: 233) Debug ID: P213_C150
Комментарий привязан к параграфу docx[214] -> xml[234]
Комментарий ID 151: привязан к параграфу 214 типа основное_тело (индекс в основном теле: 234, индекс общий: 234) Debug ID: P214_C151
Комментарий привязан к параграфу docx[215] -> xml[235]
Комментарий ID 152: привязан к параграфу 215 типа основное_тело (индекс в основном теле: 235, индекс общий: 235) Debug ID: P215_C152
Комментарий привязан к параграфу docx[216] -> xml[236]
Комментарий ID 153: привязан к параграфу 216 типа основное_тело (индекс в основном теле: 236, индекс общий: 236) Debug ID: P216_C153
Комментарий привязан к параграфу docx[217] -> xml[237]
Комментарий ID 154: привязан к параграфу 217 типа основное_тело (индекс в основном теле: 237, индекс общий: 237) Debug ID: P217_C154
Комментарий привязан к параграфу docx[218] -> xml[238]
Комментарий ID 155: привязан к параграфу 218 типа основное_тело (индекс в основном теле: 238, индекс общий: 238) Debug ID: P218_C155
Комментарий привязан к параграфу docx[219] -> xml[239]
Комментарий ID 156: привязан к параграфу 219 типа основное_тело (индекс в основном теле: 239, индекс общий: 239) Debug ID: P219_C156
Комментарий привязан к параграфу docx[220] -> xml[240]
Комментарий ID 157: привязан к параграфу 220 типа основное_тело (индекс в основном теле: 240, индекс общий: 240) Debug ID: P220_C157
Комментарий привязан к параграфу docx[221] -> xml[241]
Комментарий ID 158: привязан к параграфу 221 типа основное_тело (индекс в основном теле: 241, индекс общий: 241) Debug ID: P221_C158
Комментарий привязан к параграфу docx[222] -> xml[242]
Комментарий ID 159: привязан к параграфу 222 типа основное_тело (индекс в основном теле: 242, индекс общий: 242) Debug ID: P222_C159
Комментарий привязан к параграфу docx[226] -> xml[246]
Комментарий ID 160: привязан к параграфу 226 типа основное_тело (индекс в основном теле: 246, индекс общий: 246) Debug ID: P226_C160
Комментарий привязан к параграфу docx[227] -> xml[247]
Комментарий ID 161: привязан к параграфу 227 типа основное_тело (индекс в основном теле: 247, индекс общий: 247) Debug ID: P227_C161
Комментарий привязан к параграфу docx[228] -> xml[248]
Комментарий ID 162: привязан к параграфу 228 типа основное_тело (индекс в основном теле: 248, индекс общий: 248) Debug ID: P228_C162
Комментарий привязан к параграфу docx[229] -> xml[249]
Комментарий ID 163: привязан к параграфу 229 типа основное_тело (индекс в основном теле: 249, индекс общий: 249) Debug ID: P229_C163
Комментарий привязан к параграфу docx[230] -> xml[250]
Комментарий ID 164: привязан к параграфу 230 типа основное_тело (индекс в основном теле: 250, индекс общий: 250) Debug ID: P230_C164
Комментарий привязан к параграфу docx[231] -> xml[251]
Комментарий ID 165: привязан к параграфу 231 типа основное_тело (индекс в основном теле: 251, индекс общий: 251) Debug ID: P231_C165
Комментарий привязан к параграфу docx[232] -> xml[252]
Комментарий ID 166: привязан к параграфу 232 типа основное_тело (индекс в основном теле: 252, индекс общий: 252) Debug ID: P232_C166
Комментарий привязан к параграфу docx[233] -> xml[253]
Комментарий ID 167: привязан к параграфу 233 типа основное_тело (индекс в основном теле: 253, индекс общий: 253) Debug ID: P233_C167
Комментарий привязан к параграфу docx[234] -> xml[254]
Комментарий ID 168: привязан к параграфу 234 типа основное_тело (индекс в основном теле: 254, индекс общий: 254) Debug ID: P234_C168
Комментарий привязан к параграфу docx[235] -> xml[255]
Комментарий ID 169: привязан к параграфу 235 типа основное_тело (индекс в основном теле: 255, индекс общий: 255) Debug ID: P235_C169
Комментарий привязан к параграфу docx[236] -> xml[256]
Комментарий ID 170: привязан к параграфу 236 типа основное_тело (индекс в основном теле: 256, индекс общий: 256) Debug ID: P236_C170
Комментарий привязан к параграфу docx[238] -> xml[258]
Комментарий ID 171: привязан к параграфу 238 типа основное_тело (индекс в основном теле: 258, индекс общий: 258) Debug ID: P238_C171
Комментарий привязан к параграфу docx[242] -> xml[262]
Комментарий ID 172: привязан к параграфу 242 типа основное_тело (индекс в основном теле: 262, индекс общий: 262) Debug ID: P242_C172
Комментарий привязан к параграфу docx[243] -> xml[263]
Комментарий ID 173: привязан к параграфу 243 типа основное_тело (индекс в основном теле: 263, индекс общий: 263) Debug ID: P243_C173
Комментарий привязан к параграфу docx[244] -> xml[264]
Комментарий ID 174: привязан к параграфу 244 типа основное_тело (индекс в основном теле: 264, индекс общий: 264) Debug ID: P244_C174
Комментарий привязан к параграфу docx[245] -> xml[265]
Комментарий ID 175: привязан к параграфу 245 типа основное_тело (индекс в основном теле: 265, индекс общий: 265) Debug ID: P245_C175
Комментарий привязан к параграфу docx[246] -> xml[266]
Комментарий ID 176: привязан к параграфу 246 типа основное_тело (индекс в основном теле: 266, индекс общий: 266) Debug ID: P246_C176
Комментарий привязан к параграфу docx[247] -> xml[267]
Комментарий ID 177: привязан к параграфу 247 типа основное_тело (индекс в основном теле: 267, индекс общий: 267) Debug ID: P247_C177
Комментарий привязан к параграфу docx[248] -> xml[268]
Комментарий ID 178: привязан к параграфу 248 типа основное_тело (индекс в основном теле: 268, индекс общий: 268) Debug ID: P248_C178
Комментарий привязан к параграфу docx[249] -> xml[269]
Комментарий ID 179: привязан к параграфу 249 типа основное_тело (индекс в основном теле: 269, индекс общий: 269) Debug ID: P249_C179
Комментарий привязан к параграфу docx[250] -> xml[270]
Комментарий ID 180: привязан к параграфу 250 типа основное_тело (индекс в основном теле: 270, индекс общий: 270) Debug ID: P250_C180
Комментарий привязан к параграфу docx[251] -> xml[271]
Комментарий ID 181: привязан к параграфу 251 типа основное_тело (индекс в основном теле: 271, индекс общий: 271) Debug ID: P251_C181
Комментарий привязан к параграфу docx[252] -> xml[272]
Комментарий ID 182: привязан к параграфу 252 типа основное_тело (индекс в основном теле: 272, индекс общий: 272) Debug ID: P252_C182
Комментарий привязан к параграфу docx[253] -> xml[273]
Комментарий ID 183: привязан к параграфу 253 типа основное_тело (индекс в основном теле: 273, индекс общий: 273) Debug ID: P253_C183
Комментарий привязан к параграфу docx[257] -> xml[277]
Комментарий ID 184: привязан к параграфу 257 типа основное_тело (индекс в основном теле: 277, индекс общий: 277) Debug ID: P257_C184
Комментарий привязан к параграфу docx[258] -> xml[278]
Комментарий ID 185: привязан к параграфу 258 типа основное_тело (индекс в основном теле: 278, индекс общий: 278) Debug ID: P258_C185
Комментарий привязан к параграфу docx[259] -> xml[279]
Комментарий ID 186: привязан к параграфу 259 типа основное_тело (индекс в основном теле: 279, индекс общий: 279) Debug ID: P259_C186
Комментарий привязан к параграфу docx[260] -> xml[280]
Комментарий ID 187: привязан к параграфу 260 типа основное_тело (индекс в основном теле: 280, индекс общий: 280) Debug ID: P260_C187
Комментарий привязан к параграфу docx[261] -> xml[281]
Комментарий ID 188: привязан к параграфу 261 типа основное_тело (индекс в основном теле: 281, индекс общий: 281) Debug ID: P261_C188
Комментарий привязан к параграфу docx[262] -> xml[282]
Комментарий ID 189: привязан к параграфу 262 типа основное_тело (индекс в основном теле: 282, индекс общий: 282) Debug ID: P262_C189
Комментарий привязан к параграфу docx[263] -> xml[283]
Комментарий ID 190: привязан к параграфу 263 типа основное_тело (индекс в основном теле: 283, индекс общий: 283) Debug ID: P263_C190
Комментарий привязан к параграфу docx[264] -> xml[284]
Комментарий ID 191: привязан к параграфу 264 типа основное_тело (индекс в основном теле: 284, индекс общий: 284) Debug ID: P264_C191
Комментарий привязан к параграфу docx[265] -> xml[285]
Комментарий ID 192: привязан к параграфу 265 типа основное_тело (индекс в основном теле: 285, индекс общий: 285) Debug ID: P265_C192
Комментарий привязан к параграфу docx[266] -> xml[286]
Комментарий ID 193: привязан к параграфу 266 типа основное_тело (индекс в основном теле: 286, индекс общий: 286) Debug ID: P266_C193
Комментарий привязан к параграфу docx[268] -> xml[288]
Комментарий ID 194: привязан к параграфу 268 типа основное_тело (индекс в основном теле: 288, индекс общий: 288) Debug ID: P268_C194
Комментарий привязан к параграфу docx[268] -> xml[288]
Комментарий ID 195: привязан к параграфу 268 типа основное_тело (индекс в основном теле: 288, индекс общий: 288) Debug ID: P268_C195
Комментарий привязан к параграфу docx[272] -> xml[292]
Комментарий ID 196: привязан к параграфу 272 типа основное_тело (индекс в основном теле: 292, индекс общий: 292) Debug ID: P272_C196
Комментарий привязан к параграфу docx[273] -> xml[293]
Комментарий ID 197: привязан к параграфу 273 типа основное_тело (индекс в основном теле: 293, индекс общий: 293) Debug ID: P273_C197
Комментарий привязан к параграфу docx[274] -> xml[294]
Комментарий ID 198: привязан к параграфу 274 типа основное_тело (индекс в основном теле: 294, индекс общий: 294) Debug ID: P274_C198
Комментарий привязан к параграфу docx[275] -> xml[295]
Комментарий ID 199: привязан к параграфу 275 типа основное_тело (индекс в основном теле: 295, индекс общий: 295) Debug ID: P275_C199
Комментарий привязан к параграфу docx[276] -> xml[296]
Комментарий ID 200: привязан к параграфу 276 типа основное_тело (индекс в основном теле: 296, индекс общий: 296) Debug ID: P276_C200
Комментарий привязан к параграфу docx[277] -> xml[297]
Комментарий ID 201: привязан к параграфу 277 типа основное_тело (индекс в основном теле: 297, индекс общий: 297) Debug ID: P277_C201
Комментарий привязан к параграфу docx[278] -> xml[298]
Комментарий ID 202: привязан к параграфу 278 типа основное_тело (индекс в основном теле: 298, индекс общий: 298) Debug ID: P278_C202
Комментарий привязан к параграфу docx[278] -> xml[298]
Комментарий ID 203: привязан к параграфу 278 типа основное_тело (индекс в основном теле: 298, индекс общий: 298) Debug ID: P278_C203
Комментарий привязан к параграфу docx[278] -> xml[298]
Комментарий ID 204: привязан к параграфу 278 типа основное_тело (индекс в основном теле: 298, индекс общий: 298) Debug ID: P278_C204
Комментарий привязан к параграфу docx[279] -> xml[299]
Комментарий ID 205: привязан к параграфу 279 типа основное_тело (индекс в основном теле: 299, индекс общий: 299) Debug ID: P279_C205
Комментарий привязан к параграфу docx[279] -> xml[299]
Комментарий ID 206: привязан к параграфу 279 типа основное_тело (индекс в основном теле: 299, индекс общий: 299) Debug ID: P279_C206
Комментарий привязан к параграфу docx[279] -> xml[299]
Комментарий ID 207: привязан к параграфу 279 типа основное_тело (индекс в основном теле: 299, индекс общий: 299) Debug ID: P279_C207
Комментарий привязан к параграфу docx[280] -> xml[300]
Комментарий ID 208: привязан к параграфу 280 типа основное_тело (индекс в основном теле: 300, индекс общий: 300) Debug ID: P280_C208
Комментарий привязан к параграфу docx[280] -> xml[300]
Комментарий ID 209: привязан к параграфу 280 типа основное_тело (индекс в основном теле: 300, индекс общий: 300) Debug ID: P280_C209
Комментарий привязан к параграфу docx[280] -> xml[300]
Комментарий ID 210: привязан к параграфу 280 типа основное_тело (индекс в основном теле: 300, индекс общий: 300) Debug ID: P280_C210
Комментарий привязан к параграфу docx[281] -> xml[301]
Комментарий ID 211: привязан к параграфу 281 типа основное_тело (индекс в основном теле: 301, индекс общий: 301) Debug ID: P281_C211
Комментарий привязан к параграфу docx[282] -> xml[302]
Комментарий ID 212: привязан к параграфу 282 типа основное_тело (индекс в основном теле: 302, индекс общий: 302) Debug ID: P282_C212
Комментарий привязан к параграфу docx[283] -> xml[303]
Комментарий ID 213: привязан к параграфу 283 типа основное_тело (индекс в основном теле: 303, индекс общий: 303) Debug ID: P283_C213
Комментарий привязан к параграфу docx[283] -> xml[303]
Комментарий ID 214: привязан к параграфу 283 типа основное_тело (индекс в основном теле: 303, индекс общий: 303) Debug ID: P283_C214
Комментарий привязан к параграфу docx[283] -> xml[303]
Комментарий ID 215: привязан к параграфу 283 типа основное_тело (индекс в основном теле: 303, индекс общий: 303) Debug ID: P283_C215
Комментарий привязан к параграфу docx[284] -> xml[304]
Комментарий ID 216: привязан к параграфу 284 типа основное_тело (индекс в основном теле: 304, индекс общий: 304) Debug ID: P284_C216
Комментарий привязан к параграфу docx[284] -> xml[304]
Комментарий ID 217: привязан к параграфу 284 типа основное_тело (индекс в основном теле: 304, индекс общий: 304) Debug ID: P284_C217
Комментарий привязан к параграфу docx[284] -> xml[304]
Комментарий ID 218: привязан к параграфу 284 типа основное_тело (индекс в основном теле: 304, индекс общий: 304) Debug ID: P284_C218
Комментарий привязан к параграфу docx[285] -> xml[305]
Комментарий ID 219: привязан к параграфу 285 типа основное_тело (индекс в основном теле: 305, индекс общий: 305) Debug ID: P285_C219
Комментарий привязан к параграфу docx[288] -> xml[308]
Комментарий ID 220: привязан к параграфу 288 типа основное_тело (индекс в основном теле: 308, индекс общий: 308) Debug ID: P288_C220
Комментарий привязан к параграфу docx[288] -> xml[308]
Комментарий ID 221: привязан к параграфу 288 типа основное_тело (индекс в основном теле: 308, индекс общий: 308) Debug ID: P288_C221
Комментарий привязан к параграфу docx[288] -> xml[308]
Комментарий ID 222: привязан к параграфу 288 типа основное_тело (индекс в основном теле: 308, индекс общий: 308) Debug ID: P288_C222
Комментарий привязан к параграфу docx[301] -> xml[321]
Комментарий ID 223: привязан к параграфу 301 типа основное_тело (индекс в основном теле: 321, индекс общий: 321) Debug ID: P301_C223
Комментарий привязан к параграфу docx[301] -> xml[321]
Комментарий ID 224: привязан к параграфу 301 типа основное_тело (индекс в основном теле: 321, индекс общий: 321) Debug ID: P301_C224
Комментарий привязан к параграфу docx[301] -> xml[321]
Комментарий ID 225: привязан к параграфу 301 типа основное_тело (индекс в основном теле: 321, индекс общий: 321) Debug ID: P301_C225
Комментарий привязан к параграфу docx[303] -> xml[323]
Комментарий ID 226: привязан к параграфу 303 типа основное_тело (индекс в основном теле: 323, индекс общий: 323) Debug ID: P303_C226
Комментарий привязан к параграфу docx[303] -> xml[323]
Комментарий ID 227: привязан к параграфу 303 типа основное_тело (индекс в основном теле: 323, индекс общий: 323) Debug ID: P303_C227
Комментарий привязан к параграфу docx[303] -> xml[323]
Комментарий ID 228: привязан к параграфу 303 типа основное_тело (индекс в основном теле: 323, индекс общий: 323) Debug ID: P303_C228
Комментарий привязан к параграфу docx[303] -> xml[323]
Комментарий ID 229: привязан к параграфу 303 типа основное_тело (индекс в основном теле: 323, индекс общий: 323) Debug ID: P303_C229
Комментарий привязан к параграфу docx[304] -> xml[324]
Комментарий ID 230: привязан к параграфу 304 типа основное_тело (индекс в основном теле: 324, индекс общий: 324) Debug ID: P304_C230
Комментарий привязан к параграфу docx[304] -> xml[324]
Комментарий ID 231: привязан к параграфу 304 типа основное_тело (индекс в основном теле: 324, индекс общий: 324) Debug ID: P304_C231
Комментарий привязан к параграфу docx[304] -> xml[324]
Комментарий ID 232: привязан к параграфу 304 типа основное_тело (индекс в основном теле: 324, индекс общий: 324) Debug ID: P304_C232
Комментарий привязан к параграфу docx[304] -> xml[324]
Комментарий ID 233: привязан к параграфу 304 типа основное_тело (индекс в основном теле: 324, индекс общий: 324) Debug ID: P304_C233
Комментарий привязан к параграфу docx[305] -> xml[325]
Комментарий ID 234: привязан к параграфу 305 типа основное_тело (индекс в основном теле: 325, индекс общий: 325) Debug ID: P305_C234
Комментарий привязан к параграфу docx[305] -> xml[325]
Комментарий ID 235: привязан к параграфу 305 типа основное_тело (индекс в основном теле: 325, индекс общий: 325) Debug ID: P305_C235
Комментарий привязан к параграфу docx[305] -> xml[325]
Комментарий ID 236: привязан к параграфу 305 типа основное_тело (индекс в основном теле: 325, индекс общий: 325) Debug ID: P305_C236
Комментарий привязан к параграфу docx[305] -> xml[325]
Комментарий ID 237: привязан к параграфу 305 типа основное_тело (индекс в основном теле: 325, индекс общий: 325) Debug ID: P305_C237
Комментарий привязан к параграфу docx[306] -> xml[326]
Комментарий ID 238: привязан к параграфу 306 типа основное_тело (индекс в основном теле: 326, индекс общий: 326) Debug ID: P306_C238
Комментарий привязан к параграфу docx[306] -> xml[326]
Комментарий ID 239: привязан к параграфу 306 типа основное_тело (индекс в основном теле: 326, индекс общий: 326) Debug ID: P306_C239
Комментарий привязан к параграфу docx[306] -> xml[326]
Комментарий ID 240: привязан к параграфу 306 типа основное_тело (индекс в основном теле: 326, индекс общий: 326) Debug ID: P306_C240
Комментарий привязан к параграфу docx[306] -> xml[326]
Комментарий ID 241: привязан к параграфу 306 типа основное_тело (индекс в основном теле: 326, индекс общий: 326) Debug ID: P306_C241
Комментарий привязан к параграфу docx[307] -> xml[327]
Комментарий ID 242: привязан к параграфу 307 типа основное_тело (индекс в основном теле: 327, индекс общий: 327) Debug ID: P307_C242
Комментарий привязан к параграфу docx[307] -> xml[327]
Комментарий ID 243: привязан к параграфу 307 типа основное_тело (индекс в основном теле: 327, индекс общий: 327) Debug ID: P307_C243
Комментарий привязан к параграфу docx[307] -> xml[327]
Комментарий ID 244: привязан к параграфу 307 типа основное_тело (индекс в основном теле: 327, индекс общий: 327) Debug ID: P307_C244
Комментарий привязан к параграфу docx[307] -> xml[327]
Комментарий ID 245: привязан к параграфу 307 типа основное_тело (индекс в основном теле: 327, индекс общий: 327) Debug ID: P307_C245
Комментарий привязан к параграфу docx[307] -> xml[327]
Комментарий ID 246: привязан к параграфу 307 типа основное_тело (индекс в основном теле: 327, индекс общий: 327) Debug ID: P307_C246
Комментарий привязан к параграфу docx[307] -> xml[327]
Комментарий ID 247: привязан к параграфу 307 типа основное_тело (индекс в основном теле: 327, индекс общий: 327) Debug ID: P307_C247
Комментарий привязан к параграфу docx[308] -> xml[328]
Комментарий ID 248: привязан к параграфу 308 типа основное_тело (индекс в основном теле: 328, индекс общий: 328) Debug ID: P308_C248
Комментарий привязан к параграфу docx[308] -> xml[328]
Комментарий ID 249: привязан к параграфу 308 типа основное_тело (индекс в основном теле: 328, индекс общий: 328) Debug ID: P308_C249
Комментарий привязан к параграфу docx[308] -> xml[328]
Комментарий ID 250: привязан к параграфу 308 типа основное_тело (индекс в основном теле: 328, индекс общий: 328) Debug ID: P308_C250
Комментарий привязан к параграфу docx[308] -> xml[328]
Комментарий ID 251: привязан к параграфу 308 типа основное_тело (индекс в основном теле: 328, индекс общий: 328) Debug ID: P308_C251
Комментарий привязан к параграфу docx[308] -> xml[328]
Комментарий ID 252: привязан к параграфу 308 типа основное_тело (индекс в основном теле: 328, индекс общий: 328) Debug ID: P308_C252
Комментарий привязан к параграфу docx[308] -> xml[328]
Комментарий ID 253: привязан к параграфу 308 типа основное_тело (индекс в основном теле: 328, индекс общий: 328) Debug ID: P308_C253
Комментарий привязан к параграфу docx[309] -> xml[329]
Комментарий ID 254: привязан к параграфу 309 типа основное_тело (индекс в основном теле: 329, индекс общий: 329) Debug ID: P309_C254
Комментарий привязан к параграфу docx[309] -> xml[329]
Комментарий ID 255: привязан к параграфу 309 типа основное_тело (индекс в основном теле: 329, индекс общий: 329) Debug ID: P309_C255
Комментарий привязан к параграфу docx[309] -> xml[329]
Комментарий ID 256: привязан к параграфу 309 типа основное_тело (индекс в основном теле: 329, индекс общий: 329) Debug ID: P309_C256
Комментарий привязан к параграфу docx[309] -> xml[329]
Комментарий ID 257: привязан к параграфу 309 типа основное_тело (индекс в основном теле: 329, индекс общий: 329) Debug ID: P309_C257
Комментарий привязан к параграфу docx[309] -> xml[329]
Комментарий ID 258: привязан к параграфу 309 типа основное_тело (индекс в основном теле: 329, индекс общий: 329) Debug ID: P309_C258
Комментарий привязан к параграфу docx[310] -> xml[330]
Комментарий ID 259: привязан к параграфу 310 типа основное_тело (индекс в основном теле: 330, индекс общий: 330) Debug ID: P310_C259
Комментарий привязан к параграфу docx[310] -> xml[330]
Комментарий ID 260: привязан к параграфу 310 типа основное_тело (индекс в основном теле: 330, индекс общий: 330) Debug ID: P310_C260
Комментарий привязан к параграфу docx[310] -> xml[330]
Комментарий ID 261: привязан к параграфу 310 типа основное_тело (индекс в основном теле: 330, индекс общий: 330) Debug ID: P310_C261
Комментарий привязан к параграфу docx[310] -> xml[330]
Комментарий ID 262: привязан к параграфу 310 типа основное_тело (индекс в основном теле: 330, индекс общий: 330) Debug ID: P310_C262
Комментарий привязан к параграфу docx[310] -> xml[330]
Комментарий ID 263: привязан к параграфу 310 типа основное_тело (индекс в основном теле: 330, индекс общий: 330) Debug ID: P310_C263
Комментарий привязан к параграфу docx[311] -> xml[331]
Комментарий ID 264: привязан к параграфу 311 типа основное_тело (индекс в основном теле: 331, индекс общий: 331) Debug ID: P311_C264
Комментарий привязан к параграфу docx[311] -> xml[331]
Комментарий ID 265: привязан к параграфу 311 типа основное_тело (индекс в основном теле: 331, индекс общий: 331) Debug ID: P311_C265
Комментарий привязан к параграфу docx[311] -> xml[331]
Комментарий ID 266: привязан к параграфу 311 типа основное_тело (индекс в основном теле: 331, индекс общий: 331) Debug ID: P311_C266
Комментарий привязан к параграфу docx[311] -> xml[331]
Комментарий ID 267: привязан к параграфу 311 типа основное_тело (индекс в основном теле: 331, индекс общий: 331) Debug ID: P311_C267
Комментарий привязан к параграфу docx[311] -> xml[331]
Комментарий ID 268: привязан к параграфу 311 типа основное_тело (индекс в основном теле: 331, индекс общий: 331) Debug ID: P311_C268
Комментарий привязан к параграфу docx[312] -> xml[332]
Комментарий ID 269: привязан к параграфу 312 типа основное_тело (индекс в основном теле: 332, индекс общий: 332) Debug ID: P312_C269
Комментарий привязан к параграфу docx[312] -> xml[332]
Комментарий ID 270: привязан к параграфу 312 типа основное_тело (индекс в основном теле: 332, индекс общий: 332) Debug ID: P312_C270
Комментарий привязан к параграфу docx[312] -> xml[332]
Комментарий ID 271: привязан к параграфу 312 типа основное_тело (индекс в основном теле: 332, индекс общий: 332) Debug ID: P312_C271